#wrapper {
   height: auto; 
   width: auto;
}


#wrapper .slidein {
   opacity: 0;
   transform: translateX(-100%);
   transition: all 0.5s ease-in-out;
}

#wrapper .slidein.active {
   opacity: 1;
   transform: translateX(0);
}


#wrapper .section1 {
   padding: 15px;
   margin-top: 0;
   background-color: rgb(230, 220, 211); 
}


#wrapper .section1 h2 {
   font-size: 50px; 
   text-align: left;
   margin-bottom: 20px;
   margin-top: 50px; 
}


#wrapper .section1 h3 {
   font-size: 15px; 
   text-align: left;
   margin-bottom: 20px;
}

#wrapper .section2 h4 {
   font-size: 30px; 
   text-align: right;
   margin-bottom: 20px;
}


#wrapper .section2 {
   padding: 15px;
   font-size: 1.875rem; 
   margin-top: 50px;
   font-size: 30px;
   background-color: rgb(230, 220, 211); 
}


#wrapper .section2 h2 {
   font-size: 50px; 
   text-align: left;
   margin-bottom: 20px;
}


#wrapper .section2 h3 {
   font-size: 15px; 
   text-align: left;
   margin-bottom: 20px;
}


#wrapper .section2 h4 {
   font-size: 30px; 
   text-align: center;
   margin-bottom: 20px;
}


#wrapper .section3 h2 {
   font-size: 50px; 
   text-align: left;
   margin-bottom: 20px;
}


#wrapper .section3 h3 {
   font-size: 15px; 
   text-align: left;
   margin-bottom: 20px;
}


#wrapper .section3 h4 {
   font-size: 30px; 
   text-align: center;
   margin-bottom: 20px;
}


#wrapper .section3 {
   padding: 15px;
   font-size: 1.875rem; 
   margin-top: 50px;
   font-size: 30px;
   background-color: rgb(230, 220, 211); 
}


#wrapper .right {
   flex: 1; 
   text-align: right; 
   padding: 20px;

}


#wrapper .columntext1,
#wrapper .columntext4 {
   font-size: 30px;
   flex: 50%;
   padding: 20px;
   text-align: center;
}

#wrapper .columntext3 {
   font-size: 30px;
   flex: 50%;
   padding: 20px;
   text-align: left;
}


#wrapper .columntext2 {
   flex: 1; 
   padding: 20px;
   text-align: left; 
   min-width: 300px; 
}


#wrapper .flex-container {
   display: flex;
   justify-content: space-between; 
   align-items: center; 
   flex-wrap: wrap; 
   margin-bottom: 20px;
}


#wrapper .flex-container2 {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 30px;
}

#wrapper .leftpictureone,
#wrapper .leftpicturetwo {
   flex: 50%;
   text-align: center;
}


#wrapper .flex-container2:nth-of-type(2) {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row-reverse;
   margin-bottom: 30px;
}
